<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Layout</title>
    <style>
        .container{
            border: 3px solid limegreen;
            display: flex;
            /* justify-content: flex-end; */
            /* justify-content: space-evenly; */
            /* align-items: flex-start; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            /* flex-direction: row; */
            flex-direction: column;
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            
            height: 250px;
        }
        .box{
            border: 2px solid red;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>Flexbox Layout</h1>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
    </div>
</body>
</html>