<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body{
            border: 1px solid aquamarine;
            max-width: 1140px;
            margin: 0 auto;
        }
        .img-container{
            display: flex;
        }
        .img-container div{
            width: 50%;
        }
        .img-container img{
            width: 100%;
        }
        @media screen  and (max-width:576px){
            .img-container{
                flex-direction: column-reverse;
            }
           .img-container div{
            width: 100px;
           } 
        }
    </style>
</head>
<body>
    <h2>Responsive Website</h2>
    <ol>
        <li>Viewport meta tag</li>
        <li>CSS Relative unit</li>
        <li>body max width and horizontal align</li>
        <li>image fluid</li>
        <li>two column flex and use media query with flex direction column</li>
        <li>multi column:grid layout</li>
        <li>menu Responsive: will need Javascript </li>
    </ol>
    <main>
        <div class="img-container">
            <div>
                <img src="./images/flower.jpg" alt="">
            </div>
            <div>
                <img src="./images/tiger.jpg" alt="">
            </div>
        </div>
    </main>
</body>
</html>